[SPRINKLERD]
PORT=80
NAME=Feakes Sprinkler
DOCUMENTROOT = /var/www/sprinklerd 
#DOCUMENTROOT = /nas/data/Development/Raspberry/sprinklerd/web/
#DEBUG2LOGFILE = yes
CACHE = /var/cache/sprinklerd.cache
# The log level. [DEBUG, INFO, NOTICE, WARNING, ERROR]
#LOG_LEVEL = DEBUG
LOG_LEVEL = NOTICE 

# mqtt stuff
MQTT_ADDRESS = trident:1883
#MQTT_USER = someusername    
#MQTT_PASSWD = somepassword
MQT_TOPIC = sprinklerd
MQTT_DZ_PUB_TOPIC = domoticz/in
MQTT_DZ_SUB_TOPIC = domoticz/out

DZIDX_SYSTEM = 197
DZIDX_24HDELAY = 198
DZIDX_ALL_ZONES = 199

# GPIO options.
# LOW        0
# HIGH       1

# PUD_OFF      0
# PUD_DOWN     1
# PUD_UP       2

#NAME           = name of zone
#GPIO_PIN       = GPIO Pin # This is WiringPi Pin#, not Raspberry Pi board pin#.
#GPIO_PULL_UPDN = setup pull up pull down resistor  PUD_OFF|PUD_DOWN|PUD_UP
#GPIO_ON_STATE  = State GPIO reads when relay for zone is on. HIGH or LOW  1 or 0
#DOMOTICZ_IDX   = Domoticz IDX 0 or remove entry if you don;t use Domoticz (only if you use domoticz)
#MASTER_VALVE   = YES=1 NO=0  // turn on with any zone

# Don't use ZONE:0 for anything other than master valve, if you do't have a master valve simply delete it and start from ZONE:1
[ZONE]
[ZONE:0]
NAME=Master Valve
MASTER_VALVE=1
GPIO_PIN=0
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0

[ZONE:1]
NAME=Island
DEFAULT_RUNTIME=10
GPIO_PIN=1
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
DOMOTICZ_IDX=200

[ZONE:2]
NAME=Driveway
DEFAULT_RUNTIME=10
GPIO_PIN=2
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
DOMOTICZ_IDX=201

[ZONE:3]
NAME=Diningroom Flowerbeds
DEFAULT_RUNTIME=10
GPIO_PIN=3
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
DOMOTICZ_IDX=202

[ZONE:4]
NAME=Front Flowerbeds
DEFAULT_RUNTIME=10
GPIO_PIN=4
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
DOMOTICZ_IDX=203

[ZONE:5]
NAME=Backgarden Left
DEFAULT_RUNTIME=10
GPIO_PIN=5
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
DOMOTICZ_IDX=204

[ZONE:6]
NAME=Backgarden Right
DEFAULT_RUNTIME=10
GPIO_PIN=6
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
DOMOTICZ_IDX=205

[ZONE:7]
NAME=Garage Flowerbeds
DEFAULT_RUNTIME=10
GPIO_PIN=21
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
DOMOTICZ_IDX=206

[ZONE:8]
NAME=Golfcart path
DEFAULT_RUNTIME=10
GPIO_PIN=22
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
DOMOTICZ_IDX=207
